{
  "name": "diapi",
  "version": "0.0.1-9",
  "description": "API aid util",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch tests/*.test.js",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bxmon/diapi.git"
  },
  "keywords": [
    "API",
    "aid",
    "real",
    "fake",
    "mix",
    "mockup",
    "helper",
    "enhancer",
    "utility"
  ],
  "author": "bxmon",
  "license": "MIT",
  "homepage": "https://github.com/bxmon/diapi",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jest": "^24.0.22",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.3",
    "jest": "^24.9.0",
    "qs": "^6.9.1",
    "terser-webpack-plugin": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
